README.examples
---------------

This directory contains some sample playlists - shortcuts to play music.
Let's say for example, you frequently play the same music.  Rather
than having to type the options for that music selection, you could instead
create a "canned" playlist.

For convenience, the name of the playlists should start with z. so that typing
z.[tab][tab] will show the canned playlist[s].

And typing:
   $ z.[tab][tab]sin[tab]

is much better than typing
   $ sp 'Frank Sinatra' 'Dean Martin'

Once created, your playlist[s] should be moved to the ~/bin directory.

