//
// named.conf 
//
// vi:set ts=5
//

options {
	directory "/var/named";
//	dump-file "/var/named/data/cache_dump.db";
//      statistics-file "/var/named/data/named_stats.txt";
	/*
	 * If there is a firewall between you and nameservers you want
	 * to talk to, you might need to uncomment the query-source
	 * directive below.  Previous versions of BIND always asked
	 * questions using port 53, but BIND 8.1 uses an unprivileged
	 * port by default.
	 */
//	query-source address * port 53;

	forwarders {
		4.2.2.1;		// att -> level3 -> ? (century link)
		4.2.2.2;		// att -> level3 -> ? (century link)
		8.8.8.8;		// google
		8.8.4.4;		// google
	};
};

// 
// a caching only nameserver config
// 
controls {
	inet 127.0.0.1 allow { localhost; } keys { rndckey; };
};

zone "." IN {
	type hint;
	file "named.ca";
};

zone "localhost" IN {
	type master;
	file "localhost.zone";
	allow-update { none; };
};

zone "0.0.127.in-addr.arpa" IN {
	type master;
	file "rev.127.0.0";
	allow-update { none; };
};

//
// Enable only with older BIND releases
//
//zone "255.in-addr.arpa" IN {
	//type master;
	//file "rev.broadcast";
	//allow-update { none; };
//};

//zone "0.in-addr.arpa" IN {
	//type master;
	//file "rev.zero";
	//allow-update { none; };
//};


//
// Beyond the caching of lookups, we serve these domains:
//

//
// Local Domains
// ===============================================

zone "domain.com" IN {
	type master;
	file "alldomains.zone";
	allow-update { none; };
	allow-transfer { 192.168.0.0/24; };
	// Servers defined as NS in DNS are notified by default, unless
	// "notify no;" is specified.  So, the next line is not necessary:
	// also-notify { 192.168.0.2; 192.168.0.3; 192.168.0.4; };
};

//zone "domain2.com" IN {
//	type master;
//	file "alldomains.zone";
//	allow-update { none; };
//	allow-transfer { 192.168.0.0/24; };
//};

//zone "domain.net" IN {
//	type master;
//	file "alldomains.zone";
//	allow-update { none; };
//	allow-transfer { 192.168.0.0/24; };
//};

//zone "domain.org" IN {
//	type master;
//	file "alldomains.zone";
//	allow-update { none; };
//	allow-transfer { 192.168.0.0/24; };
//};


include "/etc/rndc.key";
