; Authoritative data.
;
; vi:set ts=5
;
$TTLi			86400				; 1 day
;
@	IN	SOA	number1.domain.com. root.number1.domain.com. (
		2017081001		; serial 
		10800			; refresh (3 hours)
		900				; retry (15 minutes)
		604800			; expire (1 week)
		86400			; minimum (1 day)
	)
;
; primary dns server
@			IN			NS			dns.domain.com.
;
; secondary dns servers
			IN			NS			dns2.domain.com.
			IN			NS			dns3.domain.com.
			IN			NS			dns4.domain.com.
;
; routers
253			IN			PTR			wireless.domain.com.
254			IN			PTR			gateway.domain.com.
;
; servers 
1			IN			PTR			number1.domain.com.
2			IN			PTR			kvm.domain.com.
3			IN			PTR			smtp.domain.com.
4			IN			PTR			http.domain.com.
;
; workstations
;
; diskless nodes
91			IN			PTR			jukebox1.domain.com.
92			IN			PTR			jukebox2.domain.com.
93			IN			PTR			jukebox3.domain.com.
;
; dynamic clients
200			IN			PTR			dhcp-200.domain.com.
201			IN			PTR			dhcp-201.domain.com.
202			IN			PTR			dhcp-202.domain.com.
203			IN			PTR			dhcp-203.domain.com.
204			IN			PTR			dhcp-204.domain.com.
205			IN			PTR			dhcp-205.domain.com.
206			IN			PTR			dhcp-206.domain.com.
207			IN			PTR			dhcp-207.domain.com.
208			IN			PTR			dhcp-208.domain.com.
209			IN			PTR			dhcp-209.domain.com.
;
;
; -----------------------------------------------------------------------------
; end
