# /etc/dhcpd.conf
#
#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#
#
authoritative;

# required by ISC 3.x+
# ddns-update-style "none|ad-hoc|interim"
# ----------------------------------------
ddns-update-style interim;
ddns-domainname "domain.com";
ddns-rev-domainname "in-addr.arpa";
ignore client-updates;  # Which means DHCPD updates DDNS.
                        # Note: this is only seen for addresses
                        # that are assigned from a range (vs. fixed).


# Global Options
# ---------------
#
# default lease = 1 hour, max = 12 hours
# ----------------------------------------
default-lease-time 3600;
max-lease-time     3600;
#
#
# site-specific
# ----------------------------------------
option domain-name "domain.com";
option domain-name-servers 192.168.0.1,192.168.0.2,192.168.0.3;
option subnet-mask 255.255.255.0;
option ldap-server code 95 = string;
option ldap-server "ldap://ldap.domain.com/dc=domain2,dc=com";
option wpad-url code 252 = text;
option wpad-url "http://wpad.domain.com/wpad.dat";
option netbios-name-servers 192.168.0.1;
option routers 192.168.0.254;
option broadcast-address 192.168.0.255;
#
#
#
# Primary subnet - xxx.xxx.0.0
# -------------------------------------------

subnet 192.168.0.0 netmask 255.255.255.0 {

  # Uncomment one *-or-* the other (range *-or-* deny).
  #
  range 192.168.0.200 192.168.0.209;  # allow dynamic addressing
# deny unknown-clients;               # deny unconfigured clients

  # pass hostnames to clients
  use-host-decl-names on;

  #
  min-lease-time 300;
  default-lease-time 3600;
  max-lease-time 432500;


  class "PXE" {
      # PXE boot to kickstart x86 nodes
      match if substring(option vendor-class-identifier, 0, 9) = "PXEClient";
      filename	"pxelinux.0";

      max-lease-time 600;			# 10 min enough for a PXE

      # Append option 28 (1c in hex) to the requested list.
      # Basically, it adds the "missing" broadcast address:
      option dhcp-parameter-request-list =
        concat ( option dhcp-parameter-request-list, 1c );
  }

  group {

    # jukebox group

#   allow booting;
#   allow bootp;

    min-lease-time 300;                # 5 min  - 300
    default-lease-time 1800;           # 30 min - 1800
    max-lease-time 3600;               # 60 min - 3600
    use-host-decl-names on;            # Pass hostnames to clients

#   next-server 192.168.0.2;           # Needed when TFTP server != DHCP server
    option log-servers 192.168.0.1;
    # The root-path parameter is provided to these clients.  It indicates
    # the root path that should be used for the clients rootfs.  It can be
    # overridden by nfsroot=X in /var/lib/tftpboot/pxelinux.cfg/default
    # If overridden, and the override fails, it appears that the booting
    # node reverts to the root path provided via DHCP.
    option root-path "192.168.0.1:/nfsroot/jukebox";

    host jukebox1 {
       hardware ethernet      80:ee:73:16:c2:76;
       fixed-address          192.168.0.91;
       option host-name       "jukebox1";
       filename               "pxelinux.0";
    }
    host jukebox2 {
       hardware ethernet      80:ee:73:18:a2:84;
       fixed-address          192.168.0.92;
       option host-name       "jukebox2";
       filename               "pxelinux.0";
    }
    host jukebox3 {
       hardware ethernet      80:ee:73:16:b1:28;
       fixed-address          192.168.0.93;
       option host-name       "jukebox3";
       filename               "pxelinux.0";
    }
  }


  group {

    # standard group

    # pass hostnames to clients
    use-host-decl-names on;

    #
    min-lease-time 300;
    default-lease-time 86400;
    max-lease-time 432500;


    #
    ### standard DHCP clients follow
    #


  }

}
